<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <div class="myrectangle">
            <div class="title">
                <p class="heading">The Green Trees initiative</p>
            </div>          
            <div class="otherdetails">
                <p class="aboutus">About us</p>
                <p class="getinvolved">Get involved</p>
                <p class="newsandevents">News and events</p>
            </div class="donationbox"> 
            <p class="donation">Donate today</p>          
            </div>
        </div>
    </header>
    <div class="logoimage">
          <p class="hashtag">#stop climate change</p>         
          <p class="whitebox">We are an environmental organization that empowers communities, particularly women, to conserve the environment and improve livelihoods.
            <p class="issue">The Issue</p>
          </p>
    </div>
    <!--
           <div class="mission">
        <p class="values">Mission And Values</p>
        <div class="motto">
            <p>We strive for better environmental management, community empowerment, and livelihood improvement using tree-planting as an entry point.</p>
        </div>
    </div>


    -->
    <div class="people">
        <div class="team">
            <p class="teampeople">Our team</p>
        </div>
    </div>
 

  
    
</body>
</html>