<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/third.css">
</head>
<body>
    <div class="action">
        <p class="action-text">LETS TAKE ACTION NOW TO SAVE FUTURE.</p>
        <div class="image-year">
            <p class="year">2018</p>        
        </div>
        <div class="training">
            <p class="training-detail">Training to rural women and community-based organizations</p>
            <p class="training-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.</p>
            <p class="read-more">Read More</p>
        </div>
    </div>
   
   
    
</body>
</html>